<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="XJQ-QA-5LG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Dropbox View Controller-->
        <scene sceneID="ecs-qx-wkd">
            <objects>
                <tableViewController storyboardIdentifier="dropboxViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qBD-hu-24A" customClass="PGDropboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pfF-G4-aDb">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Dropbox Cell" id="f6g-4J-B5V" customClass="PGDropboxCell">
                                <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wi9-oF-CXA">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="7bq-hh-wFU"/>
                                                <constraint firstAttribute="height" constant="35" id="JtY-Rp-Zzj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B6-Fu-N1M">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="265" id="axM-L8-Xsn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-A3-lnh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="245" id="XUP-5F-mqK"/>
                                                <constraint firstAttribute="height" constant="21" id="oAN-7e-79X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="4B6-Fu-N1M" firstAttribute="top" secondItem="f6g-4J-B5V" secondAttribute="top" constant="8" id="4kv-2t-NUR"/>
                                    <constraint firstAttribute="bottom" secondItem="iwg-A3-lnh" secondAttribute="bottom" constant="1" id="Aag-AU-qvA"/>
                                    <constraint firstItem="wi9-oF-CXA" firstAttribute="leading" secondItem="f6g-4J-B5V" secondAttribute="leading" constant="12" id="Dqd-LZ-Sxw"/>
                                    <constraint firstItem="4B6-Fu-N1M" firstAttribute="leading" secondItem="wi9-oF-CXA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WjS-VL-MVB"/>
                                    <constraint firstItem="wi9-oF-CXA" firstAttribute="top" secondItem="f6g-4J-B5V" secondAttribute="top" constant="4" id="Wru-qc-rVE"/>
                                    <constraint firstItem="iwg-A3-lnh" firstAttribute="leading" secondItem="wi9-oF-CXA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XDX-9Z-5fq"/>
                                </constraints>
                                <connections>
                                    <outlet property="description" destination="iwg-A3-lnh" id="6XZ-Ca-xJH"/>
                                    <outlet property="folderFileImage" destination="wi9-oF-CXA" id="vAk-6k-fQW"/>
                                    <outlet property="folderFileName" destination="4B6-Fu-N1M" id="onG-J4-sE8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qBD-hu-24A" id="eub-cK-2fu"/>
                            <outlet property="delegate" destination="qBD-hu-24A" id="1au-fd-3QO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RhM-gG-3sL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15S-12-GvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-1181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4k-HA-AxS">
            <objects>
                <navigationController modalPresentationStyle="formSheet" id="I6h-qk-uhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KDc-TM-uIn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDl-wI-Ozy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBD-hu-24A" kind="relationship" relationship="rootViewController" id="Myr-wD-Yda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvW-L2-73Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-1189"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="hba-iO-xxG">
            <objects>
                <viewController storyboardIdentifier="feViewerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ce2-wC-nfL" customClass="PGFEModelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQS-qR-0Ec" customClass="GLKView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="edW-jc-OS8">
                        <barButtonItem key="leftBarButtonItem" title="Views" id="D4F-zg-cdg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7sI-TT-m46">
                            <connections>
                                <action selector="doneTapped:" destination="Ce2-wC-nfL" id="Vw7-LI-n9r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="7sI-TT-m46" id="GVb-dh-gUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5S-AO-eS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="-396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o7f-0b-qSR">
            <objects>
                <navigationController id="WZp-nv-uHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="53b-3P-iaK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZxE-4z-kcA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ce2-wC-nfL" kind="relationship" relationship="rootViewController" id="YPj-95-f9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSZ-gp-Su1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-408"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="EOS-QM-vxf">
            <objects>
                <viewController storyboardIdentifier="model3DViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8tc-PI-9f6" customClass="PG3DModelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="de2-79-3rx" customClass="NGLView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOu-VQ-tWt">
                        <barButtonItem key="leftBarButtonItem" title="Views" id="Qes-jh-6XE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ulE-mc-qad">
                            <connections>
                                <action selector="doneTapped:" destination="8tc-PI-9f6" id="VU8-gZ-7JX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ulE-mc-qad" id="yyJ-l1-BDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb9-oU-dLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="742"/>
        </scene>
        <!--Models Collection View Controller-->
        <scene sceneID="aws-F6-QaP">
            <objects>
                <collectionViewController storyboardIdentifier="modelsCollectionViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fFf-fL-swU" customClass="PGModelsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="98b-yW-Ggu">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.85871920619999997" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="c1u-Wx-HAV" customClass="UICollectionViewFlowLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Model Cell" id="N02-MI-iGr" customClass="PGModelCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="rX4-L5-mkp"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="133" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-9T-PDl">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="9x0-nH-vxv"/>
                                                <constraint firstAttribute="height" constant="40" id="BUf-eB-Bxs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-Ig-q8M">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" image="39-circle-check.png" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-kc-scm">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="IHz-jK-TJi"/>
                                                <constraint firstAttribute="height" constant="14" id="Ih8-fB-KEi"/>
                                            </constraints>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htT-6V-VCR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="9YL-0e-5kj"/>
                                            </constraints>
                                            <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </progressView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="rX4-L5-mkp" firstAttribute="trailing" secondItem="N02-MI-iGr" secondAttribute="trailing" type="default" id="4QG-Cc-8pK"/>
                                    <constraint firstItem="eqf-kc-scm" firstAttribute="centerX" secondItem="n4e-Ig-q8M" secondAttribute="centerX" type="default" id="Ahp-YV-rot"/>
                                    <constraint firstAttribute="bottom" secondItem="eqf-kc-scm" secondAttribute="bottom" constant="9" id="Cqo-1g-ovJ"/>
                                    <constraint firstItem="rX4-L5-mkp" firstAttribute="top" secondItem="N02-MI-iGr" secondAttribute="top" type="default" id="Db1-MO-sBG"/>
                                    <constraint firstItem="KiN-9T-PDl" firstAttribute="bottom" secondItem="N02-MI-iGr" secondAttribute="bottom" type="default" id="Hyi-mo-LVa"/>
                                    <constraint firstItem="rX4-L5-mkp" firstAttribute="centerX" secondItem="htT-6V-VCR" secondAttribute="centerX" type="default" id="KXU-yz-YrM"/>
                                    <constraint firstItem="eqf-kc-scm" firstAttribute="bottom" secondItem="htT-6V-VCR" secondAttribute="bottom" type="default" id="ZDm-y5-edt"/>
                                    <constraint firstItem="n4e-Ig-q8M" firstAttribute="leading" secondItem="N02-MI-iGr" secondAttribute="leading" constant="115" id="hp3-Fx-5Wh"/>
                                    <constraint firstItem="rX4-L5-mkp" firstAttribute="leading" secondItem="N02-MI-iGr" secondAttribute="leading" type="default" id="idK-oT-DeS"/>
                                    <constraint firstItem="htT-6V-VCR" firstAttribute="centerX" secondItem="KiN-9T-PDl" secondAttribute="centerX" type="default" id="to1-hI-LfL"/>
                                    <constraint firstItem="rX4-L5-mkp" firstAttribute="bottom" secondItem="N02-MI-iGr" secondAttribute="bottom" type="default" id="ucD-Bp-fUI"/>
                                    <constraint firstAttribute="bottom" secondItem="n4e-Ig-q8M" secondAttribute="bottom" constant="8" id="vxI-gX-J4l"/>
                                </constraints>
                                <size key="customSize" width="140" height="150"/>
                                <connections>
                                    <outlet property="checkMarkImageView" destination="eqf-kc-scm" id="Hm0-W5-oNE"/>
                                    <outlet property="downloadProgressView" destination="htT-6V-VCR" id="nP5-nA-5zQ"/>
                                    <outlet property="infoButton" destination="n4e-Ig-q8M" id="G07-7d-Os3"/>
                                    <outlet property="modelImageView" destination="rX4-L5-mkp" id="lX0-5d-e9C"/>
                                    <outlet property="nameLabel" destination="KiN-9T-PDl" id="BV6-rs-D2x"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fFf-fL-swU" id="8me-3G-SXL"/>
                            <outlet property="delegate" destination="fFf-fL-swU" id="ub5-W4-mLg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Oh6-lQ-lHw"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <segue destination="I6h-qk-uhh" kind="modal" identifier="Show Dropbox" modalPresentationStyle="formSheet" id="bjF-sZ-Q3h"/>
                        <segue destination="WZp-nv-uHh" kind="modal" identifier="Show FE Model" id="7jr-j2-wkT"/>
                        <segue destination="mKd-hk-wiV" kind="modal" identifier="Show 3D Model" id="MxX-DU-q9a"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aB-1i-bHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sac-Py-FIR">
            <objects>
                <navigationController id="mKd-hk-wiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5E8-3d-WeM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tc-PI-9f6" kind="relationship" relationship="rootViewController" id="3l4-zO-gCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFJ-xq-UDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="742"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="ltL-2a-D4f">
            <objects>
                <tableViewController storyboardIdentifier="infoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="puY-Yb-3fH" customClass="PGInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ix0-ec-QJ9">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Basic Info Cell" textLabel="iGc-3q-UlA" detailTextLabel="Wr6-SL-3Ff" style="IBUITableViewCellStyleValue2" id="tQh-E0-E7v">
                                <rect key="frame" x="0.0" y="54" width="768" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iGc-3q-UlA">
                                            <rect key="frame" x="10" y="15" width="67" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wr6-SL-3Ff">
                                            <rect key="frame" x="83" y="12" width="81" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Saved View Cell" rowHeight="100" id="vE4-ag-WvI">
                                <rect key="frame" x="0.0" y="99" width="768" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="678" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-0R-kjL">
                                            <color key="backgroundColor" white="0.85147696169999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="djb-4w-lxy"/>
                                                <constraint firstAttribute="width" constant="84" id="xWz-uV-YkG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216" translatesAutoresizingMaskIntoConstraints="NO" id="F6M-Ma-seI">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="3Ta-kB-c4D"/>
                                                <constraint firstAttribute="width" constant="216" id="XAs-Wa-HmK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-8H-FRU">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="F6M-Ma-seI" firstAttribute="top" secondItem="fjI-0R-kjL" secondAttribute="top" type="default" id="HsF-uc-Omh"/>
                                    <constraint firstItem="fjI-0R-kjL" firstAttribute="centerY" secondItem="vE4-ag-WvI" secondAttribute="centerY" type="default" id="MFf-jl-XhU"/>
                                    <constraint firstItem="F6M-Ma-seI" firstAttribute="leading" secondItem="fjI-0R-kjL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Tx4-QC-syK"/>
                                    <constraint firstItem="F6M-Ma-seI" firstAttribute="trailing" secondItem="Bdd-8H-FRU" secondAttribute="trailing" type="default" id="VjX-0W-RQK"/>
                                    <constraint firstItem="fjI-0R-kjL" firstAttribute="leading" secondItem="vE4-ag-WvI" secondAttribute="leading" constant="17" id="cVA-TV-wJX"/>
                                    <constraint firstItem="Bdd-8H-FRU" firstAttribute="leading" secondItem="fjI-0R-kjL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hYu-K0-mC8"/>
                                    <constraint firstItem="Bdd-8H-FRU" firstAttribute="top" secondItem="F6M-Ma-seI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uJb-0j-RBb"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubItem Cell" rowHeight="100" id="Twt-qR-hvJ">
                                <rect key="frame" x="0.0" y="199" width="768" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="678" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="I5w-UC-Xzf">
                                            <color key="backgroundColor" white="0.85147696169999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="8n9-i3-03Z"/>
                                                <constraint firstAttribute="height" constant="84" id="htT-qG-qJ1"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text=".xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSy-aL-wH6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="257-bD-YJM"/>
                                                <constraint firstAttribute="height" constant="59" id="USe-ua-eaa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="filename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGC-gZ-MeS">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="216" id="R87-6U-V6g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="filesize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFQ-Q0-DIy">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="I5w-UC-Xzf" firstAttribute="centerY" secondItem="Twt-qR-hvJ" secondAttribute="centerY" type="default" id="1eI-1b-cDP"/>
                                    <constraint firstItem="uGC-gZ-MeS" firstAttribute="trailing" secondItem="LFQ-Q0-DIy" secondAttribute="trailing" type="default" id="Ejz-NM-ZxD"/>
                                    <constraint firstItem="uGC-gZ-MeS" firstAttribute="top" secondItem="Twt-qR-hvJ" secondAttribute="top" constant="29" id="ZCR-Xp-ZfC"/>
                                    <constraint firstItem="I5w-UC-Xzf" firstAttribute="leading" secondItem="Twt-qR-hvJ" secondAttribute="leading" constant="17" id="Zzl-cY-hL9"/>
                                    <constraint firstItem="uGC-gZ-MeS" firstAttribute="leading" secondItem="I5w-UC-Xzf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="a8e-fJ-gbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="LFQ-Q0-DIy" secondAttribute="bottom" constant="29" id="gId-ZY-Re8"/>
                                    <constraint firstItem="HSy-aL-wH6" firstAttribute="top" secondItem="Twt-qR-hvJ" secondAttribute="top" constant="20" type="default" id="n7u-Dj-2lT"/>
                                    <constraint firstItem="LFQ-Q0-DIy" firstAttribute="leading" secondItem="I5w-UC-Xzf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xly-VI-ukE"/>
                                    <constraint firstItem="HSy-aL-wH6" firstAttribute="centerX" secondItem="I5w-UC-Xzf" secondAttribute="centerX" type="default" id="xqe-6i-Z4k"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="puY-Yb-3fH" id="9I5-zq-zjd"/>
                            <outlet property="delegate" destination="puY-Yb-3fH" id="ksZ-Kr-D1t"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="400"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIS-Ni-DuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-2381"/>
        </scene>
        <!--Navigation Pane View Controller-->
        <scene sceneID="1JK-r3-uyF">
            <objects>
                <viewController storyboardIdentifier="paneNavigationController" id="XJQ-QA-5LG" customClass="MSNavigationPaneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DC-AU-rUY">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C63-mQ-hTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-389"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="eXO-lK-IkV">
            <objects>
                <tableViewController storyboardIdentifier="masterViewController" id="TGp-M5-CXi" customClass="PGMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Fz-FJ-jkN">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="masterViewControllerCellReuseIdentifier" id="KKb-tQ-WJS">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TGp-M5-CXi" id="aBS-3i-L96"/>
                            <outlet property="delegate" destination="TGp-M5-CXi" id="pS0-xB-4Yn"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTu-el-S8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-403"/>
        </scene>
        <!--Store View Controller - Store-->
        <scene sceneID="IKG-rz-Pdi">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="OLz-KO-ddj" customClass="FGStoreViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="yzu-oV-4mI">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gpI-AN-Rhu">
                            <size key="itemSize" width="540" height="556"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Store Cell" id="FHv-e7-veJ" customClass="FGStoreCell">
                                <rect key="frame" x="0.0" y="224" width="540" height="556"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="556"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTI-nE-WJ9">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="336" id="LYN-zG-9Jo"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDj-aq-gUb">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTr-zO-VC0">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="408" id="j76-cY-qXj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="500" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-QQ-goE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="117" id="fZT-XW-fa7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="bTI-nE-WJ9" firstAttribute="leading" secondItem="FHv-e7-veJ" secondAttribute="leading" constant="20" type="default" id="2dE-b3-aZQ"/>
                                    <constraint firstItem="eTr-zO-VC0" firstAttribute="leading" secondItem="FHv-e7-veJ" secondAttribute="leading" constant="20" type="default" id="8GR-v0-Kny"/>
                                    <constraint firstItem="bTI-nE-WJ9" firstAttribute="top" secondItem="FHv-e7-veJ" secondAttribute="top" constant="20" type="default" id="Jfk-NP-Bkf"/>
                                    <constraint firstAttribute="trailing" secondItem="QDj-aq-gUb" secondAttribute="trailing" constant="20" type="default" id="MSl-CA-e92"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u2z-QQ-goE" secondAttribute="bottom" constant="28" type="user" id="Zdm-le-8AU"/>
                                    <constraint firstItem="QDj-aq-gUb" firstAttribute="top" secondItem="bTI-nE-WJ9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jkM-QL-Hpa"/>
                                    <constraint firstAttribute="trailing" secondItem="u2z-QQ-goE" secondAttribute="trailing" constant="20" type="default" id="la1-a2-qNq"/>
                                    <constraint firstItem="u2z-QQ-goE" firstAttribute="top" secondItem="QDj-aq-gUb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n0b-XM-kyd"/>
                                    <constraint firstAttribute="trailing" secondItem="bTI-nE-WJ9" secondAttribute="trailing" constant="20" type="default" id="ofw-Hr-YDi"/>
                                    <constraint firstItem="eTr-zO-VC0" firstAttribute="baseline" secondItem="QDj-aq-gUb" secondAttribute="baseline" type="default" id="rML-31-PWP"/>
                                    <constraint firstItem="u2z-QQ-goE" firstAttribute="leading" secondItem="FHv-e7-veJ" secondAttribute="leading" constant="20" type="default" id="xMm-0z-6hl"/>
                                    <constraint firstItem="eTr-zO-VC0" firstAttribute="top" secondItem="bTI-nE-WJ9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xUO-Ke-6aC"/>
                                </constraints>
                                <size key="customSize" width="540" height="556"/>
                                <connections>
                                    <outlet property="buyButton" destination="QDj-aq-gUb" id="Bv5-fP-Wgc"/>
                                    <outlet property="descriptionLabel" destination="u2z-QQ-goE" id="ijx-el-e4L"/>
                                    <outlet property="mainImageView" destination="bTI-nE-WJ9" id="U81-E5-y0C"/>
                                    <outlet property="titleLabel" destination="eTr-zO-VC0" id="SgZ-os-A6D"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OLz-KO-ddj" id="DrH-eh-XZ7"/>
                            <outlet property="delegate" destination="OLz-KO-ddj" id="ZFR-4c-sVD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Store" id="lBm-FX-hyT">
                        <barButtonItem key="leftBarButtonItem" title="Restore" id="bml-Uf-fb7">
                            <connections>
                                <action selector="restoreTapped:" destination="OLz-KO-ddj" id="H1G-uW-rtd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aVp-LQ-afp">
                            <connections>
                                <action selector="doneTapped:" destination="OLz-KO-ddj" id="oK4-p8-PAE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restoreButton" destination="bml-Uf-fb7" id="MEP-FU-L3I"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXM-ed-aeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="39-circle-check.png" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>