<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="atR-Kn-gdT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Dropbox View Controller-->
        <scene sceneID="fs4-fF-bBc">
            <objects>
                <tableViewController storyboardIdentifier="dropboxViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="baa-Fq-Opa" customClass="PGDropboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G9u-af-ihj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Dropbox Cell" id="YCw-A8-WbT" customClass="PGDropboxCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="PXq-HU-G2D">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="9Sn-XZ-FZj"/>
                                                <constraint firstAttribute="height" constant="37" id="I3D-fr-kHk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEl-SF-sYi">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1u-fK-mDG">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Q6-fJ-9fy"/>
                                                <constraint firstAttribute="width" constant="251" id="oMd-zT-w1n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="qEl-SF-sYi" firstAttribute="leading" secondItem="L1u-fK-mDG" secondAttribute="leading" type="default" id="6RP-E3-xgj"/>
                                    <constraint firstItem="qEl-SF-sYi" firstAttribute="trailing" secondItem="YCw-A8-WbT" secondAttribute="trailing" type="default" id="PXG-QT-a2V"/>
                                    <constraint firstItem="qEl-SF-sYi" firstAttribute="top" secondItem="YCw-A8-WbT" secondAttribute="top" constant="8" id="RxM-Pe-Zot"/>
                                    <constraint firstItem="PXq-HU-G2D" firstAttribute="leading" secondItem="YCw-A8-WbT" secondAttribute="leading" constant="5" id="V7n-TB-Ugw"/>
                                    <constraint firstAttribute="bottom" secondItem="L1u-fK-mDG" secondAttribute="bottom" constant="1" id="XUQ-ia-4lz"/>
                                    <constraint firstAttribute="trailing" secondItem="L1u-fK-mDG" secondAttribute="trailing" constant="20" type="default" id="hMm-v5-C90"/>
                                    <constraint firstItem="PXq-HU-G2D" firstAttribute="top" secondItem="YCw-A8-WbT" secondAttribute="top" constant="3" id="hi9-zW-WhM"/>
                                    <constraint firstItem="qEl-SF-sYi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YCw-A8-WbT" secondAttribute="top" constant="8" type="user" id="wD1-WK-gKo"/>
                                </constraints>
                                <connections>
                                    <outlet property="description" destination="L1u-fK-mDG" id="zzz-lL-BKX"/>
                                    <outlet property="folderFileImage" destination="PXq-HU-G2D" id="rDD-8q-zDF"/>
                                    <outlet property="folderFileName" destination="qEl-SF-sYi" id="OMd-Eu-DCx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="baa-Fq-Opa" id="1a4-CN-dJz"/>
                            <outlet property="delegate" destination="baa-Fq-Opa" id="bWS-8h-NyM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rhy-GO-zVj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx0-Bg-uzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2649" y="-2627"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="7JF-aO-JpM">
            <objects>
                <viewController storyboardIdentifier="feViewerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sjy-CR-9mg" customClass="PGFEModelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xni-2b-R8h" customClass="GLKView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kyo-RM-iMe">
                        <barButtonItem key="leftBarButtonItem" title="Views" id="ASo-jl-Qkd">
                            <connections>
                                <action selector="viewsTapped:" destination="sjy-CR-9mg" id="N0G-K6-aDj"/>
                                <segue destination="LzG-LT-aDT" kind="modal" identifier="Show Views" id="Di2-KF-Dll"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IUd-tt-LBV">
                            <connections>
                                <action selector="doneTapped:" destination="sjy-CR-9mg" id="wNO-h9-OSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="IUd-tt-LBV" id="vPk-oi-Uss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIk-7m-Ahm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="-1928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUx-lY-Ltt">
            <objects>
                <navigationController id="6i4-9Z-m2K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="U1Y-BH-NKC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="gzb-7C-4P2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjy-CR-9mg" kind="relationship" relationship="rootViewController" id="d1w-Vt-GPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy9-wt-fP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2649" y="-1928"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="Ija-CB-Mbj">
            <objects>
                <viewController storyboardIdentifier="model3DViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Cj-u6-ei0" customClass="PG3DModelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBi-d8-xFG" customClass="NGLView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="ExN-a6-hig">
                        <barButtonItem key="leftBarButtonItem" title="VIews" id="Gy4-vj-4he">
                            <connections>
                                <action selector="viewsTapped:" destination="3Cj-u6-ei0" id="RDV-ft-yKu"/>
                                <segue destination="LzG-LT-aDT" kind="modal" identifier="Show Views" id="Ndl-LX-hy6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="70f-DY-S8n">
                            <connections>
                                <action selector="doneTapped:" destination="3Cj-u6-ei0" id="sXV-HJ-ll3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="70f-DY-S8n" id="jtE-Ta-vdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4by-Wz-zoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2195" y="-1198"/>
        </scene>
        <!--Models Collection View Controller-->
        <scene sceneID="xEz-9w-EJW">
            <objects>
                <collectionViewController storyboardIdentifier="modelsCollectionViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J9o-EJ-iBI" customClass="PGModelsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="wB0-qQ-7sx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.85871920620437958" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="15" id="TsJ-AU-pkB">
                            <size key="itemSize" width="115" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Model Cell" id="Rm3-wK-CJK" customClass="PGModelCollectionViewCell">
                                <rect key="frame" x="10" y="10" width="115" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-sX-WtM">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-2h-0jh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="lbD-Kj-Mcx"/>
                                            </constraints>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-qp-C5f">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="qFG-iY-W3Q"/>
                                            </constraints>
                                            <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </progressView>
                                        <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-Tn-AMl">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" image="39-circle-check.png" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-U1-y6c">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="NdE-GZ-ldm"/>
                                                <constraint firstAttribute="height" constant="18" id="plS-rD-YuE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-oP-7P2">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="24Y-xP-bsT"/>
                                                <constraint firstAttribute="height" constant="18" id="Tkt-SH-92d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FrZ-Tn-AMl" secondAttribute="bottom" constant="32" id="1NZ-J6-LJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="OKR-U1-y6c" secondAttribute="trailing" constant="5" type="user" id="4Ts-AP-Dtv"/>
                                    <constraint firstItem="NDX-2h-0jh" firstAttribute="top" secondItem="Rm3-wK-CJK" secondAttribute="top" type="default" id="6NW-eX-YuV"/>
                                    <constraint firstItem="NDX-2h-0jh" firstAttribute="trailing" secondItem="Rm3-wK-CJK" secondAttribute="trailing" type="default" id="9o4-iB-Oaq"/>
                                    <constraint firstItem="NDX-2h-0jh" firstAttribute="leading" secondItem="Rm3-wK-CJK" secondAttribute="leading" type="default" id="BE0-fE-t12"/>
                                    <constraint firstAttribute="bottom" secondItem="Fy1-oP-7P2" secondAttribute="bottom" constant="4" id="H2R-cf-nYY"/>
                                    <constraint firstItem="FrZ-Tn-AMl" firstAttribute="top" secondItem="OKR-U1-y6c" secondAttribute="top" type="default" id="Pgn-gc-339"/>
                                    <constraint firstItem="ch4-sX-WtM" firstAttribute="top" secondItem="Rm3-wK-CJK" secondAttribute="top" type="default" id="Skh-L1-fuE"/>
                                    <constraint firstItem="ch4-sX-WtM" firstAttribute="leading" secondItem="Rm3-wK-CJK" secondAttribute="leading" type="default" id="Tj2-Sf-r3f"/>
                                    <constraint firstItem="Fy1-oP-7P2" firstAttribute="top" secondItem="UEI-qp-C5f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UEk-EG-chx"/>
                                    <constraint firstItem="UEI-qp-C5f" firstAttribute="centerX" secondItem="Fy1-oP-7P2" secondAttribute="centerX" type="default" id="WBu-Sz-TQa"/>
                                    <constraint firstItem="ch4-sX-WtM" firstAttribute="trailing" secondItem="Rm3-wK-CJK" secondAttribute="trailing" type="default" id="ikg-Us-azr"/>
                                    <constraint firstItem="ch4-sX-WtM" firstAttribute="centerX" secondItem="UEI-qp-C5f" secondAttribute="centerX" type="default" id="lip-11-bJE"/>
                                    <constraint firstItem="Fy1-oP-7P2" firstAttribute="top" secondItem="ch4-sX-WtM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="v4x-rJ-EbH"/>
                                    <constraint firstItem="FrZ-Tn-AMl" firstAttribute="leading" secondItem="OKR-U1-y6c" secondAttribute="leading" type="default" id="xlv-48-y7m"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkMarkImageView" destination="OKR-U1-y6c" id="uXx-VD-exg"/>
                                    <outlet property="downloadProgressView" destination="UEI-qp-C5f" id="EjP-PP-ekO"/>
                                    <outlet property="infoButton" destination="FrZ-Tn-AMl" id="O6l-iX-EFt"/>
                                    <outlet property="modelImageView" destination="NDX-2h-0jh" id="s2z-8r-QLq"/>
                                    <outlet property="nameLabel" destination="Fy1-oP-7P2" id="Zew-rU-Byb"/>
                                    <outlet property="topContentView" destination="ch4-sX-WtM" id="xAG-Be-fle"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="J9o-EJ-iBI" id="fUg-G3-deG"/>
                            <outlet property="delegate" destination="J9o-EJ-iBI" id="I9j-rB-7lE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5lu-DJ-5lW"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="6i4-9Z-m2K" kind="modal" identifier="Show FE Model" id="yXA-yF-LKP"/>
                        <segue destination="Tpb-kF-w5L" kind="modal" identifier="Show 3D Model" id="DEx-hm-BFq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpm-UH-sAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3193" y="-1928"/>
        </scene>
        <!--Navigation Pane View Controller-->
        <scene sceneID="Zpc-2h-kID">
            <objects>
                <viewController id="atR-Kn-gdT" customClass="MSNavigationPaneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjV-7F-JHM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKK-sI-6Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3988" y="-1928"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Mmo-vh-0gz">
            <objects>
                <tableViewController storyboardIdentifier="masterViewController" id="f4k-YO-XP0" customClass="PGMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h3f-0B-7Cz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="masterViewControllerCellReuseIdentifier" id="HdK-Nd-d5C">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f4k-YO-XP0" id="2eJ-RL-86f"/>
                            <outlet property="delegate" destination="f4k-YO-XP0" id="alp-Ka-mXo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKT-wW-wjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3593" y="-1928"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QXF-yf-UpJ">
            <objects>
                <viewController storyboardIdentifier="otherViewController" id="UsZ-iY-ciZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUz-cH-yr9">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.72941176470000002" green="0.043137254899999998" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dot-JC-B6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2649" y="-504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6A7-t3-REb">
            <objects>
                <navigationController id="Tpb-kF-w5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="jRp-Wd-WRI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Cj-u6-ei0" kind="relationship" relationship="rootViewController" id="6Yw-vJ-yh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdG-zk-GHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2649" y="-1198"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="rFL-4W-isR">
            <objects>
                <tableViewController storyboardIdentifier="infoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UIt-Gy-1J3" customClass="PGInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3IM-eP-9bg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Basic Info Cell" textLabel="2ur-Jd-5A8" detailTextLabel="eUb-KT-wxL" style="IBUITableViewCellStyleValue2" id="tOj-EM-Nkc">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ur-Jd-5A8">
                                            <rect key="frame" x="10" y="15" width="67" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUb-KT-wxL">
                                            <rect key="frame" x="83" y="12" width="81" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Saved View Cell" rowHeight="100" id="qGd-wm-21o">
                                <rect key="frame" x="0.0" y="91" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-3C-7hv">
                                            <color key="backgroundColor" white="0.85147696169999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="NRF-wV-N8q"/>
                                                <constraint firstAttribute="height" constant="84" id="dOY-RT-ymD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="j0V-4m-kq4">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="iCE-l8-f3c"/>
                                                <constraint firstAttribute="height" constant="44" id="x49-zn-oaE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-PW-C8T">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="j0V-4m-kq4" firstAttribute="trailing" secondItem="muQ-PW-C8T" secondAttribute="trailing" type="default" id="JqX-91-l3X"/>
                                    <constraint firstItem="muQ-PW-C8T" firstAttribute="top" secondItem="j0V-4m-kq4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Oho-1C-fws"/>
                                    <constraint firstItem="muQ-PW-C8T" firstAttribute="leading" secondItem="ZJO-3C-7hv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YP4-Q7-dF8"/>
                                    <constraint firstItem="j0V-4m-kq4" firstAttribute="leading" secondItem="ZJO-3C-7hv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Z4d-X8-XmQ"/>
                                    <constraint firstItem="ZJO-3C-7hv" firstAttribute="leading" secondItem="qGd-wm-21o" secondAttribute="leading" constant="18" id="kbt-fW-o9l"/>
                                    <constraint firstItem="j0V-4m-kq4" firstAttribute="top" secondItem="ZJO-3C-7hv" secondAttribute="top" type="default" id="v9B-Jt-VXG"/>
                                    <constraint firstItem="ZJO-3C-7hv" firstAttribute="centerY" secondItem="qGd-wm-21o" secondAttribute="centerY" type="default" id="wXh-Zb-XvB"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubItem Cell" rowHeight="100" id="VMM-jU-gZB">
                                <rect key="frame" x="0.0" y="191" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-Yd-a9g">
                                            <color key="backgroundColor" white="0.85147696169999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="X1J-Cr-bJi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="filename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JB-Hw-aiq">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="7ov-fi-cCp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="filesize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-Wj-tvk">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text=".xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0q-kB-PW3">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="csJ-LG-aQ0"/>
                                                <constraint firstAttribute="width" constant="61" id="mpJ-7Q-4ix"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="7JB-Hw-aiq" firstAttribute="top" secondItem="VMM-jU-gZB" secondAttribute="top" constant="29" id="3Qz-2f-1eg"/>
                                    <constraint firstItem="x0q-kB-PW3" firstAttribute="top" secondItem="VMM-jU-gZB" secondAttribute="top" constant="20" type="default" id="6H0-nC-iGu"/>
                                    <constraint firstItem="bfi-Yd-a9g" firstAttribute="centerY" secondItem="x0q-kB-PW3" secondAttribute="centerY" type="default" id="GlW-zy-4ya"/>
                                    <constraint firstItem="IgG-Wj-tvk" firstAttribute="leading" secondItem="bfi-Yd-a9g" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OVy-ZB-fEz"/>
                                    <constraint firstItem="x0q-kB-PW3" firstAttribute="centerX" secondItem="bfi-Yd-a9g" secondAttribute="centerX" type="default" id="hCo-yw-vXM"/>
                                    <constraint firstItem="7JB-Hw-aiq" firstAttribute="leading" secondItem="bfi-Yd-a9g" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ikm-z1-eoT"/>
                                    <constraint firstAttribute="bottom" secondItem="IgG-Wj-tvk" secondAttribute="bottom" constant="29" id="pc9-aA-pWY"/>
                                    <constraint firstItem="x0q-kB-PW3" firstAttribute="leading" secondItem="VMM-jU-gZB" secondAttribute="leading" constant="30" id="rEh-pc-u8d"/>
                                    <constraint firstItem="7JB-Hw-aiq" firstAttribute="leading" secondItem="VMM-jU-gZB" secondAttribute="leading" constant="110" id="xp0-a6-SEJ"/>
                                    <constraint firstItem="7JB-Hw-aiq" firstAttribute="trailing" secondItem="IgG-Wj-tvk" secondAttribute="trailing" type="default" id="yA9-Wz-gAI"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UIt-Gy-1J3" id="31Y-xR-qYQ"/>
                            <outlet property="delegate" destination="UIt-Gy-1J3" id="p7f-1I-C4s"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="400"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rN-Kz-Ncf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2649" y="-3321"/>
        </scene>
        <!--Views Table View Controller - Saved Views-->
        <scene sceneID="aPQ-LS-dM5">
            <objects>
                <tableViewController storyboardIdentifier="viewsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bZp-1V-W56" customClass="PGViewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="10" id="4Sm-bu-Cgn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ROI Cell" rowHeight="100" id="WZx-ah-ywP">
                                <rect key="frame" x="0.0" y="46" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-6Q-CVS">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Ozv-ch-RhN"/>
                                                <constraint firstAttribute="width" constant="90" id="pGo-xZ-Pu5"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-iD-Rms">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="189" id="wJD-vg-6Ce"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="3c5-iD-Rms" firstAttribute="centerY" secondItem="WZx-ah-ywP" secondAttribute="centerY" type="default" id="3MZ-Un-goJ"/>
                                    <constraint firstItem="3c5-iD-Rms" firstAttribute="top" secondItem="RIj-6Q-CVS" secondAttribute="top" type="default" id="5tx-5s-ssb"/>
                                    <constraint firstItem="RIj-6Q-CVS" firstAttribute="leading" secondItem="WZx-ah-ywP" secondAttribute="leading" constant="16" id="HBE-nG-szi"/>
                                    <constraint firstItem="3c5-iD-Rms" firstAttribute="leading" secondItem="RIj-6Q-CVS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Y5a-ap-2l5"/>
                                    <constraint firstItem="RIj-6Q-CVS" firstAttribute="bottom" secondItem="3c5-iD-Rms" secondAttribute="bottom" type="default" id="mza-Iy-Ygb"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZp-1V-W56" id="mNa-xt-tvK"/>
                            <outlet property="delegate" destination="bZp-1V-W56" id="jQK-TU-2Ao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Views" id="duN-Cn-BYt">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="47x-FS-duB">
                            <connections>
                                <action selector="addROI:" destination="bZp-1V-W56" id="5Vi-XQ-Ei5"/>
                                <segue destination="LR2-tM-Ycg" kind="modal" identifier="Show Add View" modalTransitionStyle="coverVertical" id="wk4-7D-LL5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BxQ-mf-6AS">
                            <connections>
                                <action selector="doneTapped:" destination="bZp-1V-W56" id="CJI-sb-W9p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="300"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addButtonItem" destination="47x-FS-duB" id="XGx-Ms-tqr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha4-vB-sSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="-1554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKa-ya-y0y">
            <objects>
                <navigationController definesPresentationContext="YES" id="LR2-tM-Ycg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rj-68-uH6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bh-tI-zEE" kind="relationship" relationship="rootViewController" id="VQ0-iP-zd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoM-rw-Lz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-1554"/>
        </scene>
        <!--View Detail Table View Controller-->
        <scene sceneID="aou-Vk-bCH">
            <objects>
                <tableViewController storyboardIdentifier="viewDetailTableViewController" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7bh-tI-zEE" customClass="PGViewDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ByR-Yo-KJv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="amR-B6-jXy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms6-bx-eli">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="135" id="Oi6-ei-nEU"/>
                                        <constraint firstAttribute="height" constant="135" id="P7g-iy-zWt"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ms6-bx-eli" firstAttribute="centerX" secondItem="amR-B6-jXy" secondAttribute="centerX" type="default" id="7H3-TV-zpj"/>
                                <constraint firstItem="Ms6-bx-eli" firstAttribute="top" secondItem="amR-B6-jXy" secondAttribute="top" constant="7" id="t47-ST-plY"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="Nye-Gb-JIB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LU0-ZJ-JqF">
                                        <rect key="frame" x="0.0" y="160" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Title" translatesAutoresizingMaskIntoConstraints="NO" id="Lkx-mx-jjC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="myR-ax-t1p"/>
                                                        <constraint firstAttribute="width" constant="300" id="zN5-kU-zdy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="7bh-tI-zEE" id="hid-hA-1vq"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Lkx-mx-jjC" firstAttribute="centerX" secondItem="LU0-ZJ-JqF" secondAttribute="centerX" type="default" id="TOJ-a7-QRh"/>
                                            <constraint firstItem="Lkx-mx-jjC" firstAttribute="top" secondItem="LU0-ZJ-JqF" secondAttribute="top" constant="1" id="boB-Jo-vAg"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="TZ4-bw-C9g">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bh-tI-zEE" id="daf-Z7-toL"/>
                            <outlet property="delegate" destination="7bh-tI-zEE" id="vMp-NQ-g1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Koq-nc-CxL"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="300"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="screenshotImageView" destination="Ms6-bx-eli" id="jft-66-kVc"/>
                        <outlet property="titleTextView" destination="Lkx-mx-jjC" id="em7-B2-56l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhe-jP-hdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-1554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ctj-xE-oae">
            <objects>
                <navigationController storyboardIdentifier="viewsTableViewControllerNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LzG-LT-aDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiM-W7-FOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZp-1V-W56" kind="relationship" relationship="rootViewController" id="fbf-WC-o5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox5-Dd-gWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1627" y="-1554"/>
        </scene>
        <!--Store View Controller - Store-->
        <scene sceneID="oiw-bK-8HY">
            <objects>
                <collectionViewController storyboardIdentifier="storeViewController" autoresizesArchivedViewToFullSize="NO" id="amm-hs-gWY" customClass="PGStoreViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="UsB-zb-WCU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="hwx-hY-hZb" customClass="PGStoreLayout">
                            <size key="itemSize" width="260" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Portrait Store Cell" id="Wt7-mu-PQt" customClass="PGStoreCell">
                                <rect key="frame" x="30" y="52" width="260" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3x-pu-xHJ">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="fr2-V0-tLf"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok4-cS-r4i">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="Tbf-tU-Ou2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="159" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-jl-yKj">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="Ywb-8F-KsV"/>
                                                <constraint firstAttribute="width" constant="159" id="vh5-gI-mTG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-Oj-zDS">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="122" id="bTg-o0-DXS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="clJ-jl-yKj" firstAttribute="baseline" secondItem="ok4-cS-r4i" secondAttribute="baseline" type="default" id="Gfa-5b-mxN"/>
                                    <constraint firstItem="clJ-jl-yKj" firstAttribute="top" secondItem="g3x-pu-xHJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JFH-Yl-O7e"/>
                                    <constraint firstItem="g3x-pu-xHJ" firstAttribute="top" secondItem="Wt7-mu-PQt" secondAttribute="top" constant="10" id="Vw1-4C-YMP"/>
                                    <constraint firstItem="ok4-cS-r4i" firstAttribute="leading" secondItem="clJ-jl-yKj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZMt-fo-wFM"/>
                                    <constraint firstItem="ok4-cS-r4i" firstAttribute="top" secondItem="g3x-pu-xHJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="b0z-qV-caT"/>
                                    <constraint firstItem="PSN-Oj-zDS" firstAttribute="top" secondItem="clJ-jl-yKj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c0d-YA-gQ6"/>
                                    <constraint firstItem="PSN-Oj-zDS" firstAttribute="centerX" secondItem="Wt7-mu-PQt" secondAttribute="centerX" type="default" id="dwr-j6-oCS"/>
                                    <constraint firstItem="PSN-Oj-zDS" firstAttribute="leading" secondItem="clJ-jl-yKj" secondAttribute="leading" type="default" id="hTs-uV-wNp"/>
                                    <constraint firstItem="clJ-jl-yKj" firstAttribute="leading" secondItem="g3x-pu-xHJ" secondAttribute="leading" type="default" id="mkd-0T-JxR"/>
                                    <constraint firstItem="ok4-cS-r4i" firstAttribute="trailing" secondItem="g3x-pu-xHJ" secondAttribute="trailing" type="default" id="sw7-Hw-gql"/>
                                    <constraint firstItem="PSN-Oj-zDS" firstAttribute="trailing" secondItem="ok4-cS-r4i" secondAttribute="trailing" type="default" id="vUe-wy-I7e"/>
                                </constraints>
                                <connections>
                                    <outlet property="buyButton" destination="ok4-cS-r4i" id="p1f-FA-IKs"/>
                                    <outlet property="descriptionLabel" destination="PSN-Oj-zDS" id="Zly-DD-tez"/>
                                    <outlet property="mainImageView" destination="g3x-pu-xHJ" id="eIh-bE-Bgu"/>
                                    <outlet property="titleLabel" destination="clJ-jl-yKj" id="Ke8-dR-1o1"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Landscape Store Cell" id="PAJ-5k-aY5" customClass="PGStoreCell">
                                <rect key="frame" x="290" y="122" width="400" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mho-Jy-1kn">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="B5d-xV-USd"/>
                                                <constraint firstAttribute="height" constant="180" id="T36-K6-PDp"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koU-xY-SEJ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="ap8-yX-9Xp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-pV-Rq6">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="lIJ-0P-9gc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="5k6-RI-Vvk">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="JqB-av-hrn"/>
                                                <constraint firstAttribute="height" constant="122" id="rz6-Bg-qG6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mho-Jy-1kn" firstAttribute="trailing" secondItem="OgQ-pV-Rq6" secondAttribute="trailing" type="default" id="2md-LG-Dz5"/>
                                    <constraint firstItem="OgQ-pV-Rq6" firstAttribute="top" secondItem="Mho-Jy-1kn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4b1-TQ-2gD"/>
                                    <constraint firstItem="Mho-Jy-1kn" firstAttribute="leading" secondItem="PAJ-5k-aY5" secondAttribute="leading" constant="10" id="BqE-AP-iIv"/>
                                    <constraint firstItem="5k6-RI-Vvk" firstAttribute="leading" secondItem="Mho-Jy-1kn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ghn-eJ-tzw"/>
                                    <constraint firstItem="Mho-Jy-1kn" firstAttribute="top" secondItem="PAJ-5k-aY5" secondAttribute="top" constant="4" id="Jiy-kY-KwV"/>
                                    <constraint firstItem="OgQ-pV-Rq6" firstAttribute="leading" secondItem="Mho-Jy-1kn" secondAttribute="leading" type="default" id="QIr-Hg-ZN3"/>
                                    <constraint firstItem="OgQ-pV-Rq6" firstAttribute="baseline" secondItem="koU-xY-SEJ" secondAttribute="baseline" type="default" id="TcC-ck-kkK"/>
                                    <constraint firstAttribute="trailing" secondItem="koU-xY-SEJ" secondAttribute="trailing" constant="36" id="XP4-FW-dMy"/>
                                    <constraint firstAttribute="bottom" secondItem="koU-xY-SEJ" secondAttribute="bottom" constant="20" type="default" id="Ze6-WO-h4p"/>
                                    <constraint firstItem="Mho-Jy-1kn" firstAttribute="top" secondItem="5k6-RI-Vvk" secondAttribute="top" type="default" id="t8x-JW-jnh"/>
                                </constraints>
                                <size key="customSize" width="400" height="260"/>
                                <connections>
                                    <outlet property="buyButton" destination="koU-xY-SEJ" id="jeh-s5-F1Y"/>
                                    <outlet property="descriptionLabel" destination="5k6-RI-Vvk" id="nT4-ce-31z"/>
                                    <outlet property="mainImageView" destination="Mho-Jy-1kn" id="gKh-PP-FWK"/>
                                    <outlet property="titleLabel" destination="OgQ-pV-Rq6" id="a0z-VJ-JiP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="amm-hs-gWY" id="7xo-Qj-NSU"/>
                            <outlet property="delegate" destination="amm-hs-gWY" id="EJK-ob-t5b"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Store" id="09i-XJ-Ixs">
                        <barButtonItem key="rightBarButtonItem" title="Restore" id="Bdg-Ec-AC3">
                            <connections>
                                <action selector="restoreTapped:" destination="amm-hs-gWY" id="oPg-CM-KrO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="restoreButton" destination="Bdg-Ec-AC3" id="9pS-fc-PPA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leM-EO-XJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3193" y="-596"/>
        </scene>
    </scenes>
    <resources>
        <image name="39-circle-check.png" width="28" height="28"/>
    </resources>
    <classes>
        <class className="MSNavigationPaneViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSNavigationPaneViewController.h"/>
        </class>
        <class className="NGLView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NGLView.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PG3DModelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PG3DModelViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="doneBarButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="PGDropboxCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PGDropboxCell.h"/>
            <relationships>
                <relationship kind="outlet" name="description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="folderFileImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="folderFileName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PGDropboxViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PGDropboxViewController.h"/>
        </class>
        <class className="PGFEModelViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PGFEModelViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="doneBarButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="PGInfoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PGInfoTableViewController.h"/>
        </class>
        <class className="PGMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PGMasterViewController.h"/>
        </class>
        <class className="PGModelCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PGModelCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="checkMarkImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="downloadProgressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="infoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="modelImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topContentView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="PGModelsCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PGModelsCollectionViewController.h"/>
        </class>
        <class className="PGStoreCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PGStoreCell.h"/>
            <relationships>
                <relationship kind="outlet" name="buyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mainImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="smallImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PGStoreLayout" superclassName="UICollectionViewFlowLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PGStoreLayout.h"/>
        </class>
        <class className="PGStoreViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PGStoreViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="restoreButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="PGViewDetailTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PGViewDetailTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="screenshotImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="PGViewsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PGViewsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ndl-LX-hy6"/>
    </inferredMetricsTieBreakers>
</document>