//
// Prefix header for all source files of the 'Polygon' target in the 'Polygon' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define MR_SHORTHAND
#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
    #import "CoreData+MagicalRecord.h"
    #import "Constants.h"
    #import "MBProgressHUD.h"
#endif

// Extern
#if defined(__cplusplus)
#define FILEMD5HASH_EXTERN extern "C"
#else
#define FILEMD5HASH_EXTERN extern
#endif